# NEWSify

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AppNewsRepository.kt  INewsRepository.kt  MyApp.kt
app/src/main/java/com/example/newsapp/data/: NewsRepository.kt
app/src/main/java/com/example/newsapp/data/local/: NewsResponse.kt
app/src/main/java/com/example/newsapp/data/models/: Category.kt  NewsItem.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/data/remote/: AppNetworkSource.kt  WebService.kt
app/src/main/java/com/example/newsapp/ui/: ArticleListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/ui/adapter/: CategoryListAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/example/newsapp/utils/: AppConstants.kt  AppExecutors.kt  DateUtils.kt  InjectorUtil.kt  NetworkUtil.kt
app/src/main/res/drawable/: gradone.xml
app/src/main/res/layout/: activity_main.xml  item_news_article.xml  item_news_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
