apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.example.newsapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'NewsApiKey', NEWS_API_KEY
        // to refer fields in the kotlin or java files
        it.buildConfigField 'String', "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY
    }
    compileOptions.incremental = false

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "androidx.cardview:cardview:1.0.0"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitGsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitGsonVersion"

    // architecture components
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.lifecycleVersion"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"

    // gson
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    // timber
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"


    implementation 'com.google.android.gms:play-services:12.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
