<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_2dp"
    android:layout_marginTop="@dimen/margin_2dp"
    android:layout_marginRight="@dimen/margin_2dp"
    card_view:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/item_news_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradone"
        android:layout_marginStart="@dimen/margin_4dp"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:paddingTop="@dimen/margin_4dp"
        android:paddingBottom="@dimen/margin_4dp"
        android:paddingLeft="@dimen/margin_12dp"
        android:paddingRight="@dimen/margin_12dp"
        android:textColor="#FFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="@tools:sample/lorem" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>
