<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/height_category_source"
    android:layout_height="@dimen/height_category_source"
    card_view:cardCornerRadius="@dimen/margin_4dp"
    android:layout_marginLeft="@dimen/margin_4dp"
    android:layout_marginTop="@dimen/margin_4dp"
    android:layout_marginRight="@dimen/margin_4dp"
    card_view:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/cardview_shadow_start_color"
            android:contentDescription="@string/background_image" />

        <TextView
            android:id="@+id/item_news_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4dp"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="@tools:sample/lorem" />
    </FrameLayout>


</androidx.cardview.widget.CardView>
